# built-in TCP input to receive event logs
# @see http://docs.fluentd.org/articles/in_forward
<source>
    @type forward
    port 24224
    bind 0.0.0.0
</source>

@include /etc/td-agent/conf.d/*.conf
